<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recibo de Pago</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .recibo-container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                background-color: #f9f9f9;
            }
            .recibo-header {
                text-align: center;
                margin-bottom: 20px;
            }
            .recibo-section {
                margin-bottom: 15px;
            }
            .recibo-section h5 {
                border-bottom: 1px solid #ccc;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            .usuario-datos {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .usuario-datos p {
                margin: 0;
            }
            .recibo-datos {
                display: flex;
                justify-content: space-between;
            }
            .recibo-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
            }
            .recibo-footer .footer-text {
                text-align: center;
                flex-grow: 1;
            }
            @media print {
                .boton-imprimir {
                    display: none !important;
                }
            }
            @media print {
                #cerrar {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="recibo-container">
            <div class="text-end">
                <a title="Cerrar Ventana" id="cerrar" onclick="window.close();">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
                    </svg>
                </a>
            </div>
            <div class="recibo-header">
                <h2>Recibo de Pago</h2>
            </div>
            <div class="recibo-section">
                <div class="usuario-datos">
                    <div>
                        <p><strong><span th:text="${recibo.usuario.empresa}"></strong></span></p>
                        <p><strong>CUIT:</strong> <span th:text="${recibo.usuario.cuil}"></span></p>
                        <p><strong>-</strong> <span></span></p>
                    </div>
                    <div class="text-end">
                        <p><strong>Dirección:</strong> <span th:text="${recibo.usuario.direccion}"></span></p>
                        <p><strong>Localidad:</strong> <span th:text="${recibo.usuario.localidad}"></span></p>
                        <p><strong>Teléfono:</strong> <span th:text="${recibo.usuario.telefono}"></span></p>
                    </div>
                </div>
            </div>
            <div class="recibo-section mb-0">
                <h5>Detalle del Recibo</h5>
                <div class="recibo-datos">
                    <p><strong>N°:</strong> <span th:text="${recibo.idRecibo}"></span></p>
                    <p><strong>Fecha:</strong> <span th:text="${recibo.fecha}"></span></p>
                </div>
                <p class="mb-0"><strong>Cliente: </strong><span th:text="${recibo.cliente.nombre}"></span></p>
                <p><strong>CUIT:</strong> <span th:text="${recibo.cliente.cuit}"></span></p>
                <p class="mb-0"><strong>Importe:</strong> <span th:text="'$'+${total}"></span></p>
                <div class="d-flex align-items-center">
                    <label for="observacion" class="me-2 fw-bold">Observación:</label>
                    <input id="observacion" name="observacion" class="form-control-plaintext" 
                           th:value="${recibo.observacion}" placeholder="Ingrese observación aquí">
                </div>
            </div>
            <div class="recibo-section">
                <h5></h5>
            </div>
            <div class="recibo-footer">
                <div class="footer-text">
                    <p class="text-muted">Gracias por su confianza</p>
                    <a title="Imprimir Recibo" href="#" class="boton-imprimir pb-5" onclick="window.print(); return false;">
                    <svg id="imprimir" xmlns="http://www.w3.org/2000/svg" width="25" height="25" class="bi bi-printer" viewBox="0 0 16 16">
                    <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
                    <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
                    </svg>
                </a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>


