spring.datasource.url: jdbc:mysql://misfletes01.cxi0amcm6yyz.us-east-2.rds.amazonaws.com/misFletes01?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: Mft#84*$hRdp74$#*
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
server.port = 5000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB